***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

 
开发软件： WebStorm 开发环境：Springboot + Vue + mysql数据库

  系统有2个身份：管理员和员工。员工登录系统后可以查看系统新闻公告，查看公司待办事件，员工主要是进行各种申请包括请假申请、加班申请、出差申请、公章类信息申请、离职申请，查看管理员的审批结果。管理员登录后可以添加管理员工信息，可以审批员工的各种申请信息，发布新闻公告和待办事项，查询系统用户信息，查询合同记录和员工档案等！